# java-api-example

./: LICENSE  README.md  build.gradle  index.html  params.json  pom.xml
src/main/java/io/github/sword42/javaapiexample/: JettyStarter.java
src/main/java/io/github/sword42/javaapiexample/controller/: ExampleDataController.java
src/main/java/io/github/sword42/javaapiexample/model/: ExampleData.java
src/main/java/io/github/sword42/javaapiexample/service/: IExampleDataService.java
src/test/java/io/github/sword42/javaapiexample/: AllBuildTests.java
